{
  "name": "com.vega.enemy-base-v2",
  "version": "1.4.3",
  "displayName": "Vega Enemy Base",
  "description": "\uc801 \uce90\ub9ad\ud130\uc758 \uae30\ubcf8 \ub85c\uc9c1\uacfc \uc5d0\ub514\ud130 \ud234\uc744 \ud3ec\ud568\ud558\ub294 \ubca0\uc774\uc2a4 \ud328\ud0a4\uc9c0 v2",
  "unity": "6000.3",
  "author": {
    "name": "Vega"
  },
  "dependencies": {
    "com.unity.modules.ui": "1.0.0",
    "com.unity.behavior": "1.0.15"
  }
}